CRUST_SEEDS="actor poem false oyster crowd update famous dumb brief cave ivory night"
CRUST_CHAIN_URL="wss://rpc.crust.network"
CRUST_IPFS_GW="https://gw.w3ipfs.com:7443"

OP_ENDPOINT_URL="https://opt-goerli.g.alchemy.com/v2/ZkGUW1uVSIORFHFGpo2zc4tq5-BGARNr"
OP_STORAGE_CONTRACT_ADDRESS="0x7cE0928CB21737BDaC0c98c16794d373190DeDa3"

DB_PATH="/opt/EthDA/pinning-node"
API_PORT=33333
